[submodule "modules/terraform-fortios-vdom"]
	path = modules/terraform-fortios-vdom
	url = https://git.sensanet.is/iac/modules/terraform-fortios-vdom
[submodule "modules/terraform-fortios-zones"]
	path = modules/terraform-fortios-zones
	url = https://git.sensanet.is/iac/modules/terraform-fortios-zones
[submodule "modules/terraform-fortios-vdom-interfaces"]
	path = modules/terraform-fortios-vdom-interfaces
	url = https://git.sensanet.is/iac/modules/terraform-fortios-vdom-interfaces
[submodule "modules/terraform-fortios-static-routes"]
	path = modules/terraform-fortios-static-routes
	url = https://git.sensanet.is/iac/modules/terraform-fortios-static-routes
[submodule "modules/terraform-fortios-s2s-vpn"]
	path = modules/terraform-fortios-s2s-vpn
	url = https://git.sensanet.is/iac/modules/terraform-fortios-s2s-vpn
[submodule "modules/terraform-fortios-ospf"]
	path = modules/terraform-fortios-ospf
	url = https://git.sensanet.is/iac/modules/terraform-fortios-ospf
[submodule "modules/terraform-fortios-bgp"]
	path = modules/terraform-fortios-bgp
	url = https://git.sensanet.is/iac/modules/terraform-fortios-bgp
[submodule "modules/terraform-aci-ospf"]
	path = modules/terraform-aci-ospf
	url = https://git.sensanet.is/iac/modules/terraform-aci-ospf
[submodule "modules/terraform-aci-ha-vpc-l3out"]
	path = modules/terraform-aci-ha-vpc-l3out
	url = https://git.sensanet.is/iac/modules/terraform-aci-ha-vpc-l3out
[submodule "modules/terraform-fortios-objects"]
	path = modules/terraform-fortios-objects
	url = https://git.sensanet.is/iac/modules/terraform-fortios-objects
[submodule "modules/terraform-aci-static-vlan"]
	path = modules/terraform-aci-static-vlan
	url = https://git.sensanet.is/iac/modules/terraform-aci-static-vlan
[submodule "modules/terraform-aci-tenant"]
	path = modules/terraform-aci-tenant
	url = https://git.sensanet.is/iac/modules/terraform-aci-tenant
[submodule "modules/terraform-iosxe-interconnect-bgp"]
	path = modules/terraform-iosxe-interconnect-bgp
	url = https://git.sensanet.is/iac/modules/terraform-iosxe-interconnect-bgp.git
